------=_Part_0_652591906.1760473505536
Content-Type: multipart/related; 
	boundary="----=_Part_1_166264613.1760473505536"

------=_Part_1_166264613.1760473505536
Content-Type: multipart/alternative; 
	boundary="----=_Part_2_1535178842.1760473505546"

------=_Part_2_1535178842.1760473505546
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ol=C3=A1!

Recebemos uma solicita=C3=A7=C3=A3o para redefinir a senha da sua conta.

Redefinir Senha:
http://localhost:5173/#/reset-password?token=3D6354c469b00b40788196675a8c54=
0cdbcd4e9bf315c446baa1449cb7cd32b6df

Ou copie e cole este link no seu navegador:
http://localhost:5173/#/reset-password?token=3D6354c469b00b40788196675a8c54=
0cdbcd4e9bf315c446baa1449cb7cd32b6df

=E2=8F=B0 Este link expira em 30 minutos.

=F0=9F=94=92 Por motivos de seguran=C3=A7a, nunca compartilhe este link com=
 ningu=C3=A9m.

Se voc=C3=AA n=C3=A3o solicitou esta altera=C3=A7=C3=A3o, ignore este email=
. Sua senha permanecer=C3=A1 inalterada.

---

Precisa de ajuda? Visite nossa http://localhost:5173/#/help

=C2=A9 2025 Neuroefficiency. Todos os direitos reservados.


------=_Part_2_1535178842.1760473505546
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html>
<head>
    <meta charset=3D"UTF-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
    <title>Redefinir sua senha - Neuroefficiency</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Rob=
oto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4F46E5;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #4F46E5;
        }
        .content {
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 14px 32px;
            background-color: #4F46E5;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
        }
        .button:hover {
            background-color: #4338CA;
        }
        .link-section {
            background-color: #f9fafb;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            word-break: break-all;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            font-size: 12px;
            color: #6b7280;
            text-align: center;
        }
        .warning {
            background-color: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 12px;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 14px;
        }
        .security {
            background-color: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 12px;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class=3D"container">
        <div class=3D"header">
            <div class=3D"logo">Neuroefficiency</div>
        </div>
       =20
        <div class=3D"content">
            <h2>Ol=C3=A1!</h2>
            <p>Recebemos uma solicita=C3=A7=C3=A3o para redefinir a senha d=
a sua conta.</p>
           =20
            <div style=3D"text-align: center;">
                <a href=3D"http://localhost:5173/#/reset-password?token=3D6=
354c469b00b40788196675a8c540cdbcd4e9bf315c446baa1449cb7cd32b6df" class=3D"b=
utton">Redefinir Senha</a>
            </div>
           =20
            <p>Ou copie e cole este link no seu navegador:</p>
            <div class=3D"link-section">
                <a href=3D"http://localhost:5173/#/reset-password?token=3D6=
354c469b00b40788196675a8c540cdbcd4e9bf315c446baa1449cb7cd32b6df" style=3D"c=
olor: #4F46E5;">http://localhost:5173/#/reset-password?token=3D6354c469b00b=
40788196675a8c540cdbcd4e9bf315c446baa1449cb7cd32b6df</a>
            </div>
           =20
            <div class=3D"warning">
                =E2=8F=B0 <strong>Este link expira em 30 minutos.</strong>
            </div>
           =20
            <div class=3D"security">
                =F0=9F=94=92 <span>Por motivos de seguran=C3=A7a, nunca com=
partilhe este link com ningu=C3=A9m.</span>
            </div>
           =20
            <p>Se voc=C3=AA n=C3=A3o solicitou esta altera=C3=A7=C3=A3o, ig=
nore este email. Sua senha permanecer=C3=A1 inalterada.</p>
        </div>
       =20
        <div class=3D"footer">
            <p>
                <span>Precisa de ajuda?</span>
                <span>Visite nossa</span>
                <a href=3D"http://localhost:5173/#/help" style=3D"color: #4=
F46E5;">central de ajuda</a>
            </p>
            <p>=C2=A9 <span>2025</span> Neuroefficiency. Todos os direitos =
reservados.</p>
        </div>
    </div>
</body>
</html>


------=_Part_2_1535178842.1760473505546--

------=_Part_1_166264613.1760473505536--

------=_Part_0_652591906.1760473505536--
